# android-projects

./: README.md
AndroidCertificationStudy/app/: build.gradle
AndroidCertificationStudy/app/src/androidTest/java/br/com/brunobertelli/: ExampleInstrumentedTest.java
AndroidCertificationStudy/app/src/main/: AndroidManifest.xml
AndroidCertificationStudy/app/src/main/java/adapter/: RepositoryListAdapter.java  RepositoryViewHolder.java  UserListAdapter.java  UserViewHolder.java
AndroidCertificationStudy/app/src/main/java/br/com/brunobertelli/ui/: BaseActivity.java  ListRepositoryActivity.java  ListUserActivity.java  ProfileActivity.java  SearchActivity.java
AndroidCertificationStudy/app/src/main/java/model/: Repository.java  User.java
AndroidCertificationStudy/app/src/main/java/network/: APIClient.java  APIInterface.java
AndroidCertificationStudy/app/src/main/java/utils/: DialogUtils.java
AndroidCertificationStudy/app/src/main/res/drawable/: ic_arrow_right.xml  ic_badge.xml  ic_company.xml  ic_followers.xml  ic_followers_sw600.xml  ic_following.xml  ic_following_sw600.xml  ic_language.xml  ic_location.xml  ic_repo.xml  ic_repo_sw600.xml  ic_updated.xml  list_item.xml
AndroidCertificationStudy/app/src/main/res/layout/: activity_list.xml  activity_profile.xml  activity_search.xml  item_repositories.xml  item_user.xml
AndroidCertificationStudy/app/src/main/res/layout-sw600dp/: activity_profile.xml  activity_search.xml
AndroidCertificationStudy/app/src/main/res/values/: colors.xml  strings.xml
AndroidCertificationStudy/app/src/test/java/br/com/brunobertelli/: ExampleUnitTest.java
RadarMovel/: .project  (+2 more)
(+166 files in other folders)
