<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <Spinner
        android:id="@+id/obj_selecionar_cidade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/txt_escolha_cidade"
        android:entries="@array/cidades" />

    <TextView
        android:id="@+id/txt_escolha_cidade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
		android:layout_below="@+id/img_cidade"
        android:text="Escolha sua cidade:"
        android:textColor="#000000"
        android:textSize="25dp" />

    <ImageView
        android:id="@+id/img_cidade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@drawable/img_cidade" />

    <ImageButton
        android:id="@+id/btn_entrar_cidade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/obj_selecionar_cidade"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:background="@drawable/btn_ok_blue" />

</RelativeLayout>