<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical" >

    <!--
         <com.google.android.gms.ads.AdView
        android:id="@+id/adView_favoritos_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-0962119360794951/3367817811" />
    -->

    <com.startapp.android.publish.banner.Banner 
          android:id="@+id/ads_Banner"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerHorizontal="true"/>

    <ListView
        android:id="@+id/lista_favoritos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ads_Banner"
        android:layout_marginTop="10dp"
        android:cacheColorHint="@android:color/transparent" >
    </ListView>

</RelativeLayout>