<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_darkblue" >

    <ImageView
        android:id="@+id/box_titulo"
        android:layout_width="fill_parent"
        android:layout_height="110dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/box_titulo_gray" />

    <ImageView
        android:id="@+id/radar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/box_titulo"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/titulo_fixo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="3dp"
        android:fontFamily="Arial"
        android:text="@string/titulo_fixo"
        android:textAlignment="center"
        android:textColor="#0B3861"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titulo_fixo"
        android:layout_centerHorizontal="true"
        android:fontFamily="Arial"
        android:text="@string/cidade"
        android:textColor="#0B3861"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/titulo_dinamico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titulo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:fontFamily="Arial"
        android:textColor="#0B3861"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/lista"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_lista_diaria"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/white_box_lista" >
    </ListView>

    <ImageButton
        android:id="@+id/btn_lista_diaria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/radar"
        android:layout_below="@+id/box_titulo"
        android:layout_marginTop="5dp"
        android:src="@drawable/icon_diario_btn" />

</RelativeLayout>